apiVersion : apps/v1
kind: Deployment
metadata:
  name: atinguptahelloworldrestapi 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: atinguptahelloworldrestapi
  template:
    metadata:
      labels:
        app: atinguptahelloworldrestapi 
    spec:
      containers:
        - name: atinguptahelloworldrestapi 
          image: acratinkh612.azurecr.io/atinguptahelloworldrestapi
          ports:
          - containerPort: 8080